2.1.1 Data types and type conversions

let string = "Olá";
let number = 10;
let boolean = true;

console.log(string, typeof string); 
console.log(number, typeof number);  
console.log(boolean, typeof boolean); 

console.log(String(number), typeof string ); 
console.log(Number("123"), typeof number); 

2.1.2 The typeof operator

let nullVar = null;
let undefinedVar;
console.log(typeof nullVar); 
console.log(typeof undefinedVar); 

let obj = { name: "Abajur" };
let arr = [1, 2, 3];
console.log(typeof obj); 
console.log(typeof arr); 

let bigIntVar = 1000000000000n;
console.log(typeof bigIntVar);

2.1.3 Primitive data types
typesArray = ["string", "number", "boolean", "bigint", "symbol", "undefined", "null"];
console.log(typesArray);

let str = "Texto";
let num = 100;
let bool = false;
let bigInt = 9007199254740991n;
let sym = Symbol("id");
let und;
let nul = null;
console.log(str, num, bool, bigInt, sym, und, nul);

console.log(typeof sym === "symbol");

2.1.4 Type conversions

Convertendo um booleano em número
console.log(Number(true)); 
console.log(Number(false)); 


console.log(Number(null)); 

Convertendo undefined para número
console.log(Number(undefined)); 

2.1.5 Conversions

Expressão com conversão implícita
console.log("5" + 3); 

Operador matemático para conversão implícita
console.log("10" * 2); 

2.1.6 Conversion to String
console.log(String(true)); 
console.log(String(false)); 
console.log(String(null)); 
console.log(String(undefined)); 
console.log(String({})); 

2.1.7 Conversion to Number
console.log(Number("123"));
console.log(Number("123.45")); 
console.log(Number("")); 
console.log(Number("abc")); 
console.log(Number("0")); 


console.log(parseInt("123.45"));
console.log(parseFloat("123.45")); 

2.1.8 Conversion to Boolean
console.log(Boolean(0)); 
console.log(Boolean(1)); 
console.log(Boolean("")); 
console.log(Boolean("Hello"));
console.log(Boolean(null)); 
console.log(Boolean(undefined)); 
console.log(Boolean({})); 
console.log(Boolean([])); 

2.1.9 Conversion to BigInt
console.log(BigInt(1000000000000)); 

2.1.10 Implicit Conversions
console.log("25" - 5); 